<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😉DEVENDER KUMAR THAKUR</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
        color: white;
        text-align: center;
        font-family: sans-serif;
      background-color: #2b1055;
      background-image: url("stars.png");
    }
    main {
      display: flex;
      height: 100vh;
      width: 100vw;
    }
    .main {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(#2b1055, #7597de);
    }
    .mountain1 {
      width: 100vw;
      height: 576px;
      position: relative;
      bottom: 1670px;
      left: 100px;
    }
    .mountain2 {
      width: 1261.5px;
      height: 576px;
      position: relative;
      bottom: 2250px;
    }
    .moon {
      height: 526px;
      width: 974.5px;
      position: relative;
      bottom: 1150px;
    }
    nav a {
      text-decoration: none;
      color: white;
      padding: 20px;
    }
    nav {
        text-align: center;
      background-color: black;
      padding: 20px;
      justify-content: space-between;
    }
    nav a:hover {
      color: tomato;
    }
    header{
        background-color: #2b1055;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
    .heading{
        font-family: 'Sacramento', cursive;
    }
    footer{
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .profile{
        font-family: sans-serif;
        color: white;
        text-align: center;   
    }
  </style>
  <body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="mailto:tdevender422@gamil.com">CONTACT</a>
        <a href="#">SERVICES</a>
      </nav>
      <header>
          <h1 class="heading">
              I'm Devender
          </h1>
          <!-- <p>
            a programmer
        </p> -->
      </header>
    <main>
        <div class="main">
            <img class="stars" src="stars.png" alt="stars image " />
            <img class="moon" src="moon.png" alt="moon-image " />
            <img class="mountain1" src="mountains_behind.png" alt="mountain1" />
            <img class="mountain2" src="mountains_front.png" alt="mountain2" />
          </div>
    </main>
      <hr><br>
      <div class="contact-me">
        <h2>Get In Touch</h2> <br>
        <h3>If want to contact me the link to my email is given below 😉.</h3><br>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <br>
        <a class="btn" href="mailto:tdevender422@gamil.com" style="text-decoration: none;">CONTACT ME</a>
      </div><br>
      <hr><br>
    <footer>
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Devender Kumar Thakur.</p>
    </footer>
  </body>
</html>
